# youtube-audio-downloader

./: .gitignore  README.md  pom.xml
src/main/java/com/yt/dl/ytaudiodownloader/: YtAudioDownloaderApplication.java
src/main/java/com/yt/dl/ytaudiodownloader/client/: YouTubeClient.java
src/main/java/com/yt/dl/ytaudiodownloader/dto/: ApiKey.java  ConvertPayload.java  ConvertResponse.java  PlaylistItem.java
src/main/java/com/yt/dl/ytaudiodownloader/service/: DownloadService.java  YouTubeService.java
src/main/resources/: application.yml  client_secret.example.json
src/test/java/com/yt/dl/ytaudiodownloader/: YtAudioDownloaderApplicationTests.java
